{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 14,
  "lineage": "0385f24a-adbb-3579-3ee4-d4e6eb15ecf7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "connect_discs",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "pi01",
          "schema_version": 0,
          "attributes": {
            "id": "4512544997440159424",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.discover_iscsi_targets"
          ]
        },
        {
          "index_key": "pi02",
          "schema_version": 0,
          "attributes": {
            "id": "140163872795995615",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.discover_iscsi_targets"
          ]
        },
        {
          "index_key": "pi03",
          "schema_version": 0,
          "attributes": {
            "id": "4116044647099632219",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.discover_iscsi_targets"
          ]
        },
        {
          "index_key": "pi04",
          "schema_version": 0,
          "attributes": {
            "id": "1996269970573648461",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.discover_iscsi_targets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_firmware",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4076793301135707544",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "disconnect_resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "discover_iscsi_targets",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1274942679260053186",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "prepare_pi_boot_filesystem",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "pi01",
          "schema_version": 0,
          "attributes": {
            "id": "8114370379086504481",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_firmware"
          ]
        },
        {
          "index_key": "pi02",
          "schema_version": 0,
          "attributes": {
            "id": "2413884534406429383",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_firmware"
          ]
        },
        {
          "index_key": "pi03",
          "schema_version": 0,
          "attributes": {
            "id": "2066661465211075503",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_firmware"
          ]
        },
        {
          "index_key": "pi04",
          "schema_version": 0,
          "attributes": {
            "id": "6876106612910449408",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_firmware"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "render_bootcmd",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "pi01",
          "schema_version": 0,
          "attributes": {
            "id": "3826136757416615285",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_firmware",
            "null_resource.prepare_pi_boot_filesystem"
          ]
        },
        {
          "index_key": "pi02",
          "schema_version": 0,
          "attributes": {
            "id": "6535154840324141960",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_firmware",
            "null_resource.prepare_pi_boot_filesystem"
          ]
        },
        {
          "index_key": "pi03",
          "schema_version": 0,
          "attributes": {
            "id": "3546327065472693821",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_firmware",
            "null_resource.prepare_pi_boot_filesystem"
          ]
        },
        {
          "index_key": "pi04",
          "schema_version": 0,
          "attributes": {
            "id": "7503373010135471634",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_firmware",
            "null_resource.prepare_pi_boot_filesystem"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "transfer_root_volumes",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    }
  ],
  "check_results": null
}
