{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "93da0bdf-4b0b-a68d-6e44-d6f375c49930",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1450577913186610280",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
