{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "2b2010a3-1362-6480-e739-89ab7f271ccc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "connect_discs",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "pi01",
          "schema_version": 0,
          "attributes": {
            "id": "9066376050874576382",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.discover_iscsi_targets"
          ]
        },
        {
          "index_key": "pi02",
          "schema_version": 0,
          "attributes": {
            "id": "5399108803594766314",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.discover_iscsi_targets"
          ]
        },
        {
          "index_key": "pi03",
          "schema_version": 0,
          "attributes": {
            "id": "7648575399641814108",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.discover_iscsi_targets"
          ]
        },
        {
          "index_key": "pi04",
          "schema_version": 0,
          "attributes": {
            "id": "597052461361724957",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.discover_iscsi_targets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_firmware",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "8595741981406560877",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "disconnect_resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "discover_iscsi_targets",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6617078681348575147",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "prepare_pi_boot_filesystem",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "render_bootcmd",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "transfer_root_volumes",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    }
  ],
  "check_results": null
}
