{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 20,
  "lineage": "b3fe1859-0c50-9555-c416-3d80661d1928",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "connect_discs",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "pi01",
          "schema_version": 0,
          "attributes": {
            "id": "8819084600595647709",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.discover_iscsi_targets"
          ]
        },
        {
          "index_key": "pi02",
          "schema_version": 0,
          "attributes": {
            "id": "3084470521011781175",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.discover_iscsi_targets"
          ]
        },
        {
          "index_key": "pi03",
          "schema_version": 0,
          "attributes": {
            "id": "1949879690469524603",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.discover_iscsi_targets"
          ]
        },
        {
          "index_key": "pi04",
          "schema_version": 0,
          "attributes": {
            "id": "5925902524445189315",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.discover_iscsi_targets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_firmware",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8832136903977334921",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "disconnect_resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8773271291040283924",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.connect_discs",
            "null_resource.copy_firmware",
            "null_resource.discover_iscsi_targets",
            "null_resource.prepare_pi_boot_filesystem",
            "null_resource.render_bootcmd",
            "null_resource.transfer_root_volumes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "discover_iscsi_targets",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6012744903260738702",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "prepare_pi_boot_filesystem",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "pi01",
          "schema_version": 0,
          "attributes": {
            "id": "466528528653494415",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_firmware"
          ]
        },
        {
          "index_key": "pi02",
          "schema_version": 0,
          "attributes": {
            "id": "4696464697953696020",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_firmware"
          ]
        },
        {
          "index_key": "pi03",
          "schema_version": 0,
          "attributes": {
            "id": "121524534976111761",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_firmware"
          ]
        },
        {
          "index_key": "pi04",
          "schema_version": 0,
          "attributes": {
            "id": "200486630304265544",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_firmware"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "render_bootcmd",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "pi01",
          "schema_version": 0,
          "attributes": {
            "id": "1183978230129070039",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_firmware",
            "null_resource.prepare_pi_boot_filesystem"
          ]
        },
        {
          "index_key": "pi02",
          "schema_version": 0,
          "attributes": {
            "id": "1374849048146661384",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_firmware",
            "null_resource.prepare_pi_boot_filesystem"
          ]
        },
        {
          "index_key": "pi03",
          "schema_version": 0,
          "attributes": {
            "id": "3186245810719459556",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_firmware",
            "null_resource.prepare_pi_boot_filesystem"
          ]
        },
        {
          "index_key": "pi04",
          "schema_version": 0,
          "attributes": {
            "id": "3368855153934564504",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_firmware",
            "null_resource.prepare_pi_boot_filesystem"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "transfer_root_volumes",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "pi01",
          "schema_version": 0,
          "attributes": {
            "id": "8921617208212413613",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.connect_discs",
            "null_resource.discover_iscsi_targets"
          ]
        },
        {
          "index_key": "pi02",
          "schema_version": 0,
          "attributes": {
            "id": "1466043617193325187",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.connect_discs",
            "null_resource.discover_iscsi_targets"
          ]
        },
        {
          "index_key": "pi03",
          "schema_version": 0,
          "attributes": {
            "id": "3754691514516935077",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.connect_discs",
            "null_resource.discover_iscsi_targets"
          ]
        },
        {
          "index_key": "pi04",
          "schema_version": 0,
          "attributes": {
            "id": "4236386297999679934",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.connect_discs",
            "null_resource.discover_iscsi_targets"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
